@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navbar styles */
.navbar {
    background-color: #F4F4F4;
    height: 122px;
    max-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 68px;
    width: auto;
    margin-left: 19px;
}

.logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo-text {
    font-size: 48px;
    font-weight: 100;
}

.nav-links {
    margin-right: 53px;
}

.nav-links ul {
    display: flex;
    flex-flow:  row nowrap;
    list-style-type: none;
}

.nav-links ul li {
    margin-inline: 20px;
    font-weight: 300;
}

.nav-links ul li a {
    text-decoration: none;
    color: #000000;
}

/* Hero section styles */
.hero-section {
    height: 348px;
    width: 100vw;
}

.hero-background {
    width: 100vw;
    max-height: 348px;
    object-fit: cover;
    position: absolute;
}

.hero-section-text {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
    color: #FFFFFF;
    padding-top: 64px;
}

.hero-section-text h1 {
    font-size: 28px;
    font-weight: 700;
}

.hero-section-text p {
    width: 911px;
    text-align: center;
    margin-top: 38px;
    font-size: 20px;
    font-weight: 500;
}

.social-icons {
    margin-top: 38px;
}

.social-icons i {
    color: #FFFFFF;
    font-size: 40px;
    margin-inline: 20px;
}

.social-icons a {
    text-decoration: none;
}

/* Blog section styles */
.blog-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    margin: 64px 249px 64px 249px;
}

.blog-sub-headings {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    margin: 38px 0;
    column-gap: 600px;
}

.card-container {
    display: flex;
    column-gap: 110px;
}

.card {
    border: 1px none solid;
    width: 416px;
    height: 238px;
    padding: 34px 18px 35px 18px;
    border-radius: 10px;
    background-color: #FFF5F5;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.33);
}

.title {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
}

.description {
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 400;
}

.card a {
    font-size: 12px;
    font-weight: 300px;
    color: #000000;
}


.user-details {
    display: flex;
    margin-top: 20px;
}

.user-details i {
    font-size: 40px;
}

.user {
    margin-left: 8px;
}

.name {
    margin-bottom: 0px; 
    font-size: 16px;
    font-weight: 500;
}

.date {
    font-size: 12px;
    font-weight: 300;
}

.btn {
    border: none;
    background: #2799F0;
    height: 54px;
    width: 190px;
    border-radius: 10px;
    margin: 38px;
}

.btn a {
    color: #FFFFFF;
    text-decoration: none;
}

.footer-section {
    height: 329px;
    width: 100%;
    background-color: #F4F4F4;
    margin-top: auto;
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 135px;
    align-items: center;
}

.column {
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    margin-top: 27px;
}

.footer-logo {
    width: 175.12px;
    margin-bottom: 28px;
    margin-left: 40px;
}

.address {
    margin-bottom: 28px;
}

.footer-list {
    text-align: center;
    list-style: none;
}

.footer-list-item {
    padding-bottom: 28px;
}

.app-store-logo {
    max-height: 45px;
    width: auto;
    margin-bottom: 28px;
}

@media screen and (max-width: 667px) {
    .hero-background {
        height: 453px;
    }

    .hero-section-text h1 {
        text-align: center;
        font-size: 22px;
    }

    .hero-section-text p {
        width: 300px;
        font-size: 16px;
    }

    .logo-text, .nav-links ul {
        visibility: hidden;
    }

    .blog-section {
        margin: auto;
    }

    .blog-section h2 {
        margin-top: 64px;
    }

    .blog-sub-headings {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 34px;
    }

    .post-number {
        margin-top: 16px;
        font-weight: 300;
    }

    .card-container {
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 300px;
        height: 150px;
        margin-bottom: 38px;
        padding: 24px 9px;
    }

    .title {
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 500;
    }
    
    .description {
        margin-bottom: 0;
        font-size: 10px;
        font-weight: 400;
    }
    
    .card a {
        font-size: 8px;
        font-weight: 300px;
        color: #000000;
    }

    .user-details {
        display: flex;
        margin-top: 20px;
    }
    
    .user-details i {
        font-size: 24px;
    }
    
    .user {
        margin-left: 8px;
    }
    
    .name {
        margin-bottom: 0px; 
        font-size: 12px;
        font-weight: 500;
    }
    
    .date {
        font-size: 8px;
        font-weight: 300;
    }

    .footer-section {
        height: 800px;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
    }
    
}